<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>log in</title>
    <link rel="stylesheet" href="styles/registration-style.css">
</head>
<body style="background-color: #f3f3f3">
<div class="registration-container">
    <h2 style="text-align: center; color: #5e6b79; padding-top: 20px">LOG IN</h2>
    <input type="text" placeholder="Email" class="registration-input" id="email" required>
    <br>
    <input type="password" placeholder="Password" class="registration-input" required>
    <br>
    <button class="registration-button" id="log-in-button"><b>Log in</b></button>
</div>

<script src="scripts/log-in-script.js"></script>
</body>
</html>